<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <ul class="tabsItem">
        <li class="header__text"><a href="" class="header__titl">часы</a></li> 
        <li class="header__text"><a href="" class="header__titl">Таймер</a></li>
      </ul>
      <ul class="tabsNav">
        <li class="header__text"><a href="" class="header__title">секундoмeр</a></li> 
        <li class="header__text"><a href="" class="header__title">конкулайтер</a></li> 
      </ul>
    
    </div>
  </header>



  <div class="clock">
    <div class="hours">
      <div class="hr" id="ht"></div>
    </div>
    <div class="min">
      <div class="mn" id="mn"></div>
    </div>
    <div class="sec">
      <div class="sc" id="sc"></div>
    </div>
  </div>
  <div class="numberClock">
    <a href="" class="nuber">00</a>
    <a href="" class="nuber1">00</a>
  </div>




  <script src="./script.js"></script>
</body>

</html>